{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,

    "declaration": true,
    "emitDeclarationOnly": true,

    "composite": true,
    "incremental": true,
    "outDir": "dist",

    "types": [
      "bun"
    ],
  },
  "include": [
    "src",
    "dist/std-index.json",
    "__tests__"
, "output.d.ts"  ],
  "exclude": [
    "src/web"
  ],
  "references": [{ "path": "./tsconfig.web.json" }]
}