{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,

    "declaration": true,
    "emitDeclarationOnly": true,

    "types": [
      "bun"
    ],
  },
  "include": [
    "src",
    "__tests__"
  ],
  "references": [{ "path": "./tsconfig.web.json" }]
}